gt:
  bm:
    management:
      origins: '*'

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/management
    username: management
    password: admin
    jpa:
      properties:
        hibernate:
          dialect: org.hibernate.dialect.MySQL5Dialect
  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
    hibernate:
      ddl-auto: update
server:
  port: 8081
  servlet:
    contextPath: /management-ws
    port: 8081